# DiversityNewsApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/oliva/verde/android/divercitynewsapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliva/verde/android/divercitynewsapp/: ApiService.kt  ApiServiceManager.kt  Article.kt  ArticleAdapter.kt  DataBaseHelper.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewModelFactory.kt  ImageLoadingUtil.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  RealmHelper.kt  RecycleListAdapter.kt  RecycleListViewHolder.kt  Repository.kt  RepositoryFactory.kt  ResponseData.kt  StockDisplayActivity.kt  StockFragment.kt  StockRecyclerViewAdapter.kt  TopMenuActivity.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/common/: Constants.kt  Resource.kt  Util.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/data/local/: Database.kt  StockArticleDao.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/data/local/dto/: StockArticleDto.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/data/remote/: ApiService.kt  ArticleApiService.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/data/remote/dto/: ArticleData.kt  ArticleDto.kt  Source.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/data/repository/: ArticleRepositoryImpl.kt  StockArticleRepositoryImpl.kt  TestStockArticleRepositoryImpl.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/di/: ApiModule.kt  AppComponent.kt  AppComponentModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/domain/model/: Article.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/domain/repository/: ArticleRepository.kt  StockArticleRepository.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/domain/use_case/: AddArticleUseCase.kt  DeleteArticleUseCase.kt  RemoveArticleUseCase.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/domain/use_case/get_articles/: GetArticlesUseCase.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/domain/use_case/get_stock_articles/: GetStockArticlesUseCase.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/domain/util/: ImageLoadingUtil.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/injection/: ApiComponent.kt  ApiModule.kt  AppComponent.kt  AppComponentModule.kt  DatabaseComponent.kt  DatabaseModule.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/injection/viewmodel/: HomeFragmentViewModel.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/model/: ApiService.kt  Article.kt  ImageLoadingUtil.kt  RealmHelper.kt  Repository.kt  ResponseData.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/presentation/adapter/: ArticleAdapter.kt  BaseBindingHolder.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/presentation/article_list/: ArticleListState.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/presentation/article_list/components/: ArticleListItem.kt  ArticleListScreen.kt  ArticleViewModel.kt  HomeFragmentViewModel.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/presentation/callback/: OnItemClickCallback.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/presentation/common/components/: WebViewScreen.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/presentation/stock_article/: StockArticleListState.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/presentation/stock_article/components/: StockArticleListItem.kt  StockArticleListScreen.kt  StockArticleViewModel.kt  StockFragmentViewModel.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/presentation/ui/: Screen.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/presentation/ui/fragment/: HomeFragment.kt  StockFragment.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/presentation/webview/: WebViewState.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/service/model/: Article.kt  StockArticle.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/service/repository/: ArticleRepository.kt  ImageLoadingUtil.kt  Repository.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/service/util/: ImageLoadingUtil.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/ui/activity/: MainActivity.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/ui/adapter/: ArticleAdapter.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/ui/fargment/: HomeFragment.kt  StockFragment.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/view/adapter/: ArticleAdapter.kt  BaseBindingHolder.kt  StockArticleAdapter.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/view/callback/: ArticleClickCallback.kt  OnContextClickCallback.kt  OnItemClickCallback.kt  OnStockArticleClickCallBack.kt
app/src/main/java/com/oliva/verde/android/divercitynewsapp/viewmodel/: HomeFragmentViewModel.kt  StockFragmentViewModel.kt
app/src/main/res/drawable/: ic_bookmark_border_24dp.xml  ic_home_24dp.xml  ic_pending_white_24dp.xml  ic_toolbar_icon.xml
app/src/main/res/layout/: activity_stock_display.xml  activity_top.xml  context_menu_add_to_stock.xml  fragment_home.xml  fragment_stock.xml  news_row.xml  stock_news_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  context_menu.xml  context_menu_add_to_stock.xml  context_menu_remove_from_stock.xml  option_menu_for_home_fragment.xml  option_menu_search_article.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/oliva/verde/android/divercitynewsapp/: ExampleUnitTest.kt
(+14 files in other folders)
