apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.oliva.verde.android.divercitynewsapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "1.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    // BottomNavigationを使うため
    implementation "com.google.android.material:material:1.3.0-alpha02"

    // Navigationを用いるため
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    // ImageViewへの画像流し込みのため
    implementation 'com.squareup.picasso:picasso:2.71828'

    // API通信のため
    implementation  "com.squareup.okhttp3:okhttp:4.3.1" // OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // Retrofit2

    // 非同期処理のため
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9' // Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Json->Gsonコンバートのため
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Realmで検索を実行可能にするため
    implementation 'com.github.thorbenprimke:realm-searchview:0.9.6'

    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // テスト時に各クラスをMock可するため
    androidTestImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'

    implementation 'androidx.recyclerview:recyclerview:1.1.0' // RecyclerView (リスト用コンポーネント)
    implementation 'androidx.browser:browser:1.2.0' // ChromeCustomTabs
    implementation 'com.android.support:design:28.0.0'
}
