<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/search_view_title"
        android:id="@+id/search_article"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:title="@string/is_read_filter_title"
        android:id="@+id/is_read"
        app:showAsAction="never" />

    <item
        android:title="@string/all_article_title"
        android:id="@+id/all_article"
        app:showAsAction="never" />
</menu>